<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>uynet</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
    <header>
  <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
    <div class="container">
        <a href="index.html" class="navbar-brand">uynet.github.io</a>
        <div class="clearfix hidden-sm-up"></div> <!-- fix navbar responsive bug -->

    </div>
  </nav>
</header>
    <br>
    <div class = "container">
        <div class="card-title">
作品置場です
        </div>

                  <div class="form-group has-danger">
            </div>
    <div class = "card-title">
        <h4>Works</h4>
        <h5>traP3jam</h5>
        traPの3時間gamejamの企画です<br>
         <a href = "traP3jam/3jam1">ぶりぶり音頭2</a><br>
         <a href = "traP3jam/3jam2">草が生えるゲーム</a><br>
         <a href = "traP3jam/3jam3">ばなな割り</a><br>
         <a href = "traP3jam/3jam4/js">なみなみ</a><br>
        <h5>everyday one gif</h5>
        持ち回りで、毎日一つgifを作ろう！みたいな企画だったけど一瞬で消えた。<br>
         <a href = "e1g/e1g1">花火</a><br>
         <a href = "e1g/e1g2">Apple</a><br>
         <a href = "e1g/e1g3">スイカバーナー</a><br>
        <h5>その他</h5>
	       <a href = "Others/App1">Object test</a><br>
	       <a href = "Others/Moz">MozFlipper</a><br>
    </div>
<hr>
    <div class = "card-title">
        <h4>Link</h4>
	        <a href = "https://twitter.com/uynet">Twitter</a><br>
            <a href = "https://soundcloud.com/saihate-1">SoundCloud</a><br>
        </div>
    </div>
</body>
</html>
