html {
  height: 100%; }

body {
  min-height: 100%;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 1fr auto; }

.BG1 {
  background-color: #e6eeff;
  position: absolute;
  top: 0px;
  left: 40%;
  width: 100%;
  height: 100%;
  transform: rotate(-65deg);
  z-index: -3; }

.BG2 {
  display: none;
  background-color: #3370c4;
  position: absolute;
  top: 10%;
  left: 25%;
  width: 200px;
  height: 200px;
  transform: rotate(-25deg);
  z-index: -5; }

.sidebar {
  box-shadow: 0px 0px 4px #000;
  position: absolute;
  top: 0px;
  left: 100%;
  width: 200px;
  height: 100%;
  color: #fff;
  background: #334478;
  z-index: 2;
  transition: all 300ms 0s ease; }

.sidebar_open {
  box-shadow: 0px 0px 4px #000;
  position: absolute;
  top: 0px;
  left: 80%;
  width: 200px;
  height: 100%;
  color: #fff;
  background: #334478;
  z-index: 2;
  animation-duration: 0.4s;
  animation-name: slidein; }

.item {
  font-size: 24px;
  text-align: center;
  font-family: "Nico Moji";
  padding: 10px; }

@keyframes slidein {
  from {
    left: 100%; }
  to {
    left: 80%; } }
.fa-bars {
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 4px;
  font-size: 36px;
  backgroun-color: #000000;
  z-index: 3; }

.fa-bars:hover {
  position: relative;
  top: -6px;
  left: -6px;
  font-size: 48px;
  animation-duration: 0.1s;
  animation-name: pulpul;
  color: #334478; }

@keyframes pulpul {
  0% {
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 36px; }
  30% {
    position: relative;
    top: -12px;
    left: -12px;
    font-size: 60px;
    color: #0044ff; }
  100% {
    position: relative;
    top: -6 px;
    left: -6 px;
    font-size: 48 px;
    color: #334478; } }
.menu {
  margin-top: 50%; }

.logo {
  position: absolute;
  top: 30%;
  left: 50%;
  margin-top: -42.5px;
  margin-left: -175px;
  color: #e44265;
  padding: 6px 40px;
  font-size: 70px;
  /*font-family: "Rounded Mplus 1c";*/
  font-family: "Nico Moji"; }

.logo_subtext {
  color: #90747c;
  font-size: 8px;
  font-family: "Rounded Mplus 1c"; }

.container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; }

.content {
  opacity: 0;
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  width: 90%;
  height: 90%;
  z-index: -1; }

.bar {
  margin-left: 97%;
  width: 48px;
  height: 48px;
  z-index: 3; }

.box {
  box-shadow: 0px 0px 2px #220033;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
  width: 100px;
  display: inline;
  padding: 8px;
  background-color: #222034;
  color: #e0e0e1;
  font-family: "Rounded Mplus 1c"; }

div {
  display: block; }

.mainspace {
  margin: 10%; }

.chara {
  margin-top: 10%; }

.greeting {
  font-family: "Rounded Mplus 1c";
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #ffffff;
  border-radius: 4px;
  background: #3a7094; }

.greeting:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top: 15px solid #3a7094; }

.footer {
  position: relative;
  left: -3%;
  width: 100%;
  display: flex;
  padding: 20px;
  height: 50px;
  color: #ffffff;
  background-color: #222034;
  z-index: 3; }

.copy {
  font-family: "Rounded Mplus 1c";
  margin-left: 80%; }

.side {
  z-index: -2; }

.cornerLT {
  border-radius: 2px;
  background-color: #334478;
  position: absolute;
  top: 12px;
  left: 44px;
  width: 32px;
  height: 32px; }

.cornerLB {
  border-radius: 2px;
  background-color: #334478;
  position: relative;
  top: 92%;
  left: 16px;
  width: 32px;
  height: 32px; }

.cornerRT {
  border-radius: 2px;
  background-color: #334478;
  position: relative;
  left: -40px;
  width: 32px;
  height: 32px; }

.cornerRB {
  border-radius: 4px;
  background-color: #334478;
  position: absolute;
  top: 77%;
  left: 94.3%;
  width: 32px;
  height: 16px; }

.sidelineL {
  border-radius: 1px;
  background-color: #334478;
  position: absolute;
  top: 12px;
  left: 24px;
  width: 8px;
  height: 78%; }

.sidelineR {
  border-radius: 1px;
  background-color: #334478;
  position: absolute;
  top: 12px;
  left: 97%;
  width: 8px;
  height: 78%; }

.links {
  margin-top: 5%;
  margin-left: 5%; }

.fa-black {
  color: #ccf;
  background-color: #ffffff;
  transition: all 100ms 0s ease;
  font-size: 28px; }

.fa-black:hover {
  font-size: 40px;
  color: #3370c9; }

a:visited {
  color: #e0e0e1; }

a:link {
  color: #e0e0e1; }

a {
  color: powderblue;
  transition: color .2s;
  text-decoration: none; }

.fade-enter-active, .fade-leave-active {
  transition: all .5s; }

.fade-enter, .fade-leave-to {
  opacity: 1.0;
  left: 70%; }

/*# sourceMappingURL=style.cssl.map */
