$BGColor:#eeeeff;
html {
  height:100%;
}
body {
  min-height: 100%;
  background-color: $BGColor;
  display: grid;
  grid-template-rows: 1fr auto;
}
.logo{
  position:absolute;
  top:50%;
  left:50%;
  margin-top: -42.5px;
  margin-left: -175px;
  color:#e44265;
  padding:6px 40px;
  font-size:40px;
  font-family: "Rounded Mplus 1c"; 
}
.logo_subtext{
  color:#90747c;
  font-size:16px;
  font-family: "Rounded Mplus 1c"; 
}
.menuWrapper{
  margin-top:20%;
}
.content{
  opacity:0;
  position:absolute;
  top:5%;
  left:5%;
  background-color:#000000;
  color:$BGColor;
  text-align:center;
  width:90%;
  height:90%;
  z-index:-1;
}
.sidebar{
  /*background-color:#000000;*/
  width:300px;
  float:center;
}
#app{
}
.box{
  box-shadow:0px 0px 2px #220033;
  border-radius:10px;
  text-align:center;
  margin:10px;
  width:100px;
  display:inline;
  padding:8px;
  background-color:#222034;
  color:#e0e0e1;
  font-family: "Rounded Mplus 1c"; 
}
div{
  display:block;
}
.chara{
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.greeting{
  color:#222034;
  font-family: "Rounded Mplus 1c"; 
}

.footer {
  width:100%;
  display:flex;
  padding:20px;
  height:50px;
  color:#ffffff;
  background-color: #4696c9;
  
}
.copy{
  margin-left:60%;
}
.link{
  margin-left:4%;
  font-size:20px;
}
.corner{
  background-color:#000000;
  position:relative;
  top:12px;
  left:12px;
  width:32px;
  height:32px;
}

a:visited {
  color: #e0e0e1; }

a:link {
  color: #e0e0e1; }

a:hover {
  color: #334; }

a {
  text-decoration: none;
}
.component-fade-enter-active, .component-fade-leave-active {
  transition: opacity .3s ease;
}
.component-fade-enter, .component-fade-leave-to
/* .component-fade-leave-active for below version 2.1.8 */ {
  opacity: 0;
}

